<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <style>
      body{
  background: #242323;
  color: rgb(109, 106, 106);
  max-width: 1920px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: lighter;
  font-size: 15px;

}
.textF{
  margin-left: 20px;
}

.headImg{
  width: 100%;
}

.navbar:hover{
  
  background: rgba(0, 0, 0, 0.158);
}
.navbar a{
  text-decoration: gold;
  color: gray;
  text-decoration: underline;
}
.navbar a:hover{
  text-decoration: underline ;
  color: white;
}
.navbar{
  width: 100%;
}
.navbar-toggler{
  background-image: url(https://avatars.mds.yandex.net/get-pdb/2205536/e9ed0b5e-b4ed-4920-b3ff-9d7d51c422ce/s1200);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.navbar-toggler-icon{
  width: 2em;
  height: 3em;
}
.card-text{
  font-size: 28px;
}
.carousel-inner{
  margin-top: 15px;
}
footer a{
  color:rgb(109, 106, 106) ;
}
footer a:hover{
  color:white;
  text-decoration: none;
}
.footer{
  background: rgba(0, 0, 0, 0.199);
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.158);
}
.mineLogo{
  max-width: 320px;
  max-height: 320px;
  padding-right: 20px;
  padding-bottom: 20px
}
.img{
  outline: 1px solid gold;
  outline-offset: -10px;
}
p{
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: lighter;
  font-size: 25px;
}
.us {
  padding-top:25px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: lighter;
  font-size: 25px;
  color: white;
  border-bottom: 1px solid rgba(255, 217, 0, 0.185);
}
.lb{
  width: 8em;
}
.mf{
  margin-top: 10px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  color: white;
}
span{
  color: white;
  text-decoration: underline rgba(255, 217, 0, 0.185);
}
footer img{
  width: 3em;
  height: 3em;
}
footer .container .justify-content-around .containrer a .footImg{
  margin: 3px 5px;
}
footer{
  padding-bottom: 7px;
}
.min{
  font-size: 20px;
  font-weight: bold;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Timur Kononov</title>
  </head>
  <body>
    
    <img class="headImg" src="https://avatars.mds.yandex.net/get-pdb/2821046/6126bbea-8c29-4fd1-9a53-a1b8c57e3ac3/s1200">
         
    
    
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container sticky-top">
        <img class="lb" src="https://avatars.mds.yandex.net/get-pdb/2350776/c0e8f3d1-b488-4fab-8b97-bfa6e956340a/s1200"  alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <a  class="navbar-toggler-icon"></a>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav ">
                <a class="nav-item nav-link " href="#projects">мои проекты <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#am">обо мне</a>
                <a class="nav-item nav-link" href="#s">услуги</a>
                <a class="nav-item nav-link" href="#c">контакты</a>
              </div>
            </div>
          </nav>
    </div>
    
    <div class="container">
      <div class="row justify-content-around">
        <div class="containrer" id="am">
          <div class="row  justify-content-center img">
            
        <img class="mineLogo" src="https://avatars.mds.yandex.net/get-pdb/2863463/95632cfe-3d55-4ecd-9ce5-122e3c858292/s1200" alt="mineLogo">
        
      </div>
      </div>
      

      <p class="align-self-center">Я профессиональный разработчик сайтов - верстальщик <span>Тимур Кононов</span>.<br>Работаю удаленно.<br>Могу работать в сжатые сроки.<br></p>
      
      
        </div>
    </div>
        <div class="container"id="projects">
          <p>Ниже приведены примеры моих работ.</p>
          <p class="min"><i>*Вы можете посмотреть их макеты, для этого просто нажмите на заинтересовавший Вас вариант</i></p>
          
        </div>
    
<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner " >
          <div class="carousel-item active">
            <a href="https://hungry-hugle-853762.netlify.app/index1.html" target="_blank"><img class="d-block w-100" src="https://avatars.mds.yandex.net/get-pdb/2709613/d940c9ee-00ac-49e4-8dfb-783acba00214/s1200" alt="Первый слайд"></a>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://avatars.mds.yandex.net/get-pdb/2709613/d940c9ee-00ac-49e4-8dfb-783acba00214/s1200" alt="Второй слайд">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>

<div class="container" id="s">
  <p class="us"><strong>Услуги</strong></p>
    <div class="row justify-content-around mf">
        <div class="container">
          <p>Верстка сайта <br>по Вашему дизайну</p>
          <p>Таплинк</p>
          <p>Лендинг</p>
          <p>Сайт-портфолио</p>
          <p>Сайт<br> любой сложности</p>
          <p>Редизайн <br>сайта</p>
          <p>Помощь <br>в создании дизайна</p>
          <p>Правки <br>готового сайта</p>
          </div>
    </div>
</div>

<footer id="footer" class="footer"><!--Footer-->
    
        <div class="container" id="c">
            <div class="row justify-content-around">
              <div class="containrer">
              <a href="https://instagram.com/kononovweb?igshid=14usqtalwsc06" target="_blank"> <img class="footImg" src="https://avatars.mds.yandex.net/get-pdb/2864424/3b8483ad-5049-4aec-ba85-ab6c4849c4f5/s1200" alt="inst">Мой Instagram</a><br>
              <a href="https://tlgg.ru/timurkononov" target="_blank"> <img class="footImg" src="https://avatars.mds.yandex.net/get-pdb/2979075/54d423e7-7012-4e9d-8746-877d06208189/s1200" alt="tg">Мой Telegram</a><br>
              <a href="https://wa.me/79137731056" target="_blank"> <img class="footImg" src="https://avatars.mds.yandex.net/get-pdb/2730537/6e64f59d-094d-4c04-a8b1-45283d08a5b1/s1200" alt="wa">Мой WhatsApp</a><br>
              <a href="mailto:kononovweb@gmail.com" target="_blank">kononovweb@gmail.com</a><br>
              <a href="tel:+79137731056">+7 913-773-10-56</a>
              
            </div>
            

                <a class="align-self-end" href="#">timurkononov © 2020</a>
            
              </div>
        </div>
    
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    

</body>
</html>

